<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/16 13:41:45.000.902,=C:\Users\vlado\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/16 11:37:48.000.265,=C:\Users\vlado\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/16 11:49:25.000.312,=C:\Users\vlado\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/16 11:50:19.000.601,=C:\Users\vlado\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/16 12:09:34.000.261,C:\Users\vlado\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vlado\OneDrive\Documentos\delphi\Ulibros.dfm</Transaction>
    <Transaction>2022/06/16 12:09:34.000.261,C:\Users\vlado\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vlado\OneDrive\Documentos\delphi\Ulibros.pas</Transaction>
    <Transaction>2022/06/16 12:09:42.000.518,C:\Users\vlado\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\vlado\OneDrive\Documentos\delphi\Umodulo.pas</Transaction>
    <Transaction>2022/06/16 12:09:42.000.518,C:\Users\vlado\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\vlado\OneDrive\Documentos\delphi\Umodulo.dfm</Transaction>
    <Transaction>2022/06/16 12:10:22.000.433,C:\Users\vlado\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vlado\OneDrive\Documentos\delphi\Projecto_base_de_datos.dproj</Transaction>
    <Transaction>2022/06/16 12:37:30.000.227,=C:\Users\vlado\OneDrive\Documentos\delphi\Unit1.pas</Transaction>
    <Transaction>2022/06/16 12:52:33.000.041,C:\Users\vlado\OneDrive\Documentos\delphi\Ucurd.pas=C:\Users\vlado\OneDrive\Documentos\delphi\Unit1.pas</Transaction>
    <Transaction>2022/06/16 12:52:33.000.041,C:\Users\vlado\OneDrive\Documentos\delphi\Ucurd.dfm=C:\Users\vlado\OneDrive\Documentos\delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
